<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_l"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dinner" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_corner"
        android:backgroundTint="#DAFFFFFF"
        android:gravity="center"

        android:textAlignment="textStart"
        android:text="Barbeque"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_social_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_baseline_star_24"
        android:gravity="center"
        android:text="4.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/CardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/recipe_title"
        android:background="@drawable/background_corner"
        android:backgroundTint="#DAFFFFFF"
        android:textSize="@dimen/recipe_publisher_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CardView"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title"
        app:layout_constraintVertical_bias="0.0" />
    <!--<RelativeLayout
        android:background="#39000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/recipe_title"
            android:background="@drawable/background_corner"
            android:backgroundTint="#DAFFFFFF"
            android:padding="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Barbeque"
            android:textStyle="bold"
            android:textColor="#000000"/>


        <TextView
            android:layout_toRightOf="@id/recipe_title"
            android:background="@drawable/background_corner"
            android:backgroundTint="#DAFFFFFF"
            android:padding="21dp"
            android:layout_centerInParent="true"
            android:id="@+id/recipe_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/recipe_publisher_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

        <TextView
            android:id="@+id/recipe_social_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#F44336"
            android:textSize="@dimen/recipe_publisher_text_size"/>
    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>

